
# am/aminclude_static.am generated automatically by Autoconf
# from AX_AM_MACROS_STATIC

.PHONY: splint splint-dir

if ax_prog_splint_enable

define splint_rules
splint-out/$(1)_splint.log: $$($(1)_OBJECTS)
	-$(SPLINT) $(AX_SPLINTFLAGS) $(SPLINTFLAGS)  $(AM_SPLINTFLAGS) $(DEFAULT_INCLUDES) $(AM_CPPFLAGS) +error-stream-stdout +warning-stream-stdout $$(addprefix $(srcdir)/,$$($(1)_SOURCES)) > $$@
endef


SPLINT_BIN=$(subst /,_,$(PROGRAMS:$(EXEEXT)=))
SPLINT_LIB=$(subst /,_,$(LIBRARIES:.a=_a))
SPLINT_LTLIB=$(subst /,_,$(LTLIBRARIES:.la=_la))
SPLINTFILES=$(addprefix splint-out/,$(addsuffix _splint.log,$(SPLINT_LIB) $(SPLINT_BIN) $(SPLINT_LTLIB)))

splint-dir:
	@test -d splint || mkdir splint

splint: all splint-dir $(SPLINTFILES)

$(foreach bin, $(SPLINT_BIN) $(SPLINT_LIB) $(SPLINT_LTLIB),$(eval $(call splint_rules,$(bin))))

else

splint-dir:

splint:
	@echo splint not configured.

endif

.PHONY: clean-local-splint distclean-local-splint
clean-local: clean-local-splint
clean-local-splint:
	@rm -rf splint

distclean-local: distclean-local-splint
distclean-local-splint: clean-local-splint
